# ***** Set root logger level to DEBUG and its only appender to A.
#log4j.rootLogger=debug, STDOUT
log4j.rootLogger=info, STDOUT

#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO
#log4j.category.cl.borrego.process.batch.impl.TaskLifeCycleManagerImpl=INFO, STDOUT

